<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 500px;
            width: 1000px;
            border: 4px solid green;
            display: flex;
            justify-content: center;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;

        }
        .sub1{
            filter: drop-shadow(0 1px 5px white);
        }
        .sub2{
            filter: drop-shadow(0 10px 5px white);
        }
        .sub3{
            height: 300px;
            width: 150px;
            border: 3px solid black;
            border-radius: 20px;
            background-color: palevioletred;
            filter: drop-shadow(0 10px 5px gray);
        }
    </style>
</head>
<body>
    <h1>create some shape  using svg tag in html </h1>

    <div class="box">
        <div class="main">
            <div class="sub1">
                <img src="square.png" alt="">
            </div>
            <div class="sub2">
                <img src="triangle.png" height="300px" width="300px" alt="">
            </div>
            <div class="sub3">
    
            </div>
        </div>
    </div>
</body>
</html>